{
  "name": "blockchain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/arvo": "^4.5.0",
    "@fontsource/kadwa": "^4.5.1",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/roboto-slab": "^4.5.1",
    "daisyui": "^1.24.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
